# MiniMessage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_callvideoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_callvideoapp/: MainActivity.java
app/src/main/java/com/example/chat_callvideoapp/ActivityScreen/: ChatActivity.java  ConfirmOTPActivity.java  GroupChatActivity.java  PhoneNumberActivity.java  ProfileActivity.java  SettingActivity.java  StoriesActivity.java
app/src/main/java/com/example/chat_callvideoapp/Adapter/: GroupMessagesAdapter.java  MessagesAdapter.java  StoriesAdapter.java  TopUserStatusAdapter.java  UserAdapter.java
app/src/main/java/com/example/chat_callvideoapp/IntroScreen/: OnBroadingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/chat_callvideoapp/Model/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/example/chat_callvideoapp/OnBroadingFragment/: PageOne.java  PageThree.java  PageTwo.java
app/src/main/java/com/example/chat_callvideoapp/Utils/: AndroidUtil.java  FirebaseUtil.java  Functions.java  MyFirebaseService.java
app/src/main/res/drawable/: baseline_add_circle_24_icon_add.xml  baseline_arrow_back_ios_new_24_back.xml  baseline_camera_alt_24.xml  baseline_image_24.xml  baseline_insert_emoticon_24.xml  baseline_mic_24.xml  baseline_navigate_next_24.xml  baseline_phone_24.xml  baseline_send_24.xml  baseline_settings_suggest_24.xml  baseline_videocam_24.xml  bg_circle.xml  bg_count.xml  bg_mode.xml  bg_otp.xml  btn_gradient_style.xml  ic_moon.xml  ic_sun.xml  receive_drawer_shape.xml  sent_drawer_shape.xml  thumb_background.xml  track_backgrounds.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_otpactivity.xml  activity_group_chat.xml  activity_main.xml  activity_onbroading.xml  activity_phone_number.xml  activity_profile.xml  activity_settting.xml  activity_stories.xml  dialog_recall.xml  item_conversation.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  item_stories.xml  onbroading_1.xml  onbroading_2.xml  onbroading_3.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/chat_callvideoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
