<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="100"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_weight="10"
        >
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_otp"
            android:gravity="center"
            android:text="1"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_otp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="2"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="3"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_margin="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/avatar"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Profile Info"
        style="@style/TEXT"
        android:textAlignment="center"
        android:textColor="#0f1828"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_weight="5"
        />
    <TextView
        android:id="@+id/intro_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        style="@style/TEXT"
        android:lineSpacingExtra="16dp"
        android:text="@string/title_profile_info"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/edNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shadow"
            android:hint="Fullname"
            android:padding="8dp"
            android:inputType="text"
            android:layout_margin="15dp"
            style="@style/TEXT"
            android:lineSpacingExtra="16dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnProfile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_gradient_style"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progressProfile"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>