<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100"
    style="@style/SCREEN"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_weight="10"
        >
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_otp"
            android:gravity="center"
            android:text="1"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="2"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_otp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="3"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_otp"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/image_confirm_otp"
        />
    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="OTP Verification"
        android:textAlignment="center"
        style="@style/TEXT"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_weight="5"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/intro_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:lineSpacingExtra="16dp"
            android:text="Enter OTP code send to"
            android:textAlignment="textStart"
            android:textSize="14dp"
            style="@style/TEXT"
            />
        <TextView
            android:id="@+id/tv_get_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="16dp"
            android:text="+ 62 1309 - 1710 - 1920"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#00CDBD"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        >
        <com.mukeshsolanki.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:itemBackground="@drawable/bg_otp"
            android:textAllCaps="true"
            android:textColor="#121111"
            android:textSize="18dp"
            android:textStyle="bold"
            app:OtpHideLineWhenFilled="true"
            android:focusableInTouchMode="true"
            app:OtpItemCount="6"
            app:OtpItemSpacing="6dp"
            app:OtpLineColor="@color/otp_item_state"
            app:OtpState_filled="true"
            app:OtpViewType="none"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_continue_otp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_gradient_style"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progress_otp"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="10dp"
            android:text="Resend OTP"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/TEXT"
            android:textSize="14dp"
            />
    </LinearLayout>

</LinearLayout>