<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScreen.GroupChatActivity"
    style="@style/SCREEN"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24_back"
            android:layout_margin="7dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Đoạn chat chung"
            style="@style/TEXT"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rc_chat"
        style="@style/SCREEN"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iconAddFile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_add_circle_24_icon_add"
            android:layout_margin="7dp"/>
        <ImageView
            android:id="@+id/iconCamera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_camera_alt_24"
            android:layout_margin="7dp"/>
        <ImageView
            android:id="@+id/iconPhotoImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_image_24"
            android:layout_margin="7dp"/>
        <EditText
            android:id="@+id/edChating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_shadow"
            android:hint="Aa"
            android:drawableEnd="@drawable/baseline_insert_emoticon_24"
            android:paddingEnd="5dp"
            android:inputType="text"
            style="@style/HINT"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/imageSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_send_24"
            android:layout_margin="10dp" />
    </LinearLayout>

</LinearLayout>